<ion-header [translucent]="true" class="mb-4">
  <ion-toolbar color="dark">
    <div class="container">
    <ion-buttons slot="start">
      <ion-back-button text="" icon="arrow-back-outline" type="button"></ion-back-button>
      <ion-title class="display-5 p-2 ms-1">
        Book of John
      </ion-title>
    </ion-buttons>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="container">
    <ion-card>
      <ion-card-header>
        <ion-card-title>John 3:16 KJV</ion-card-title>
        <ion-card-content>For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him
          should not perish, but
          have everlasting life.</ion-card-content>
      </ion-card-header>
    </ion-card>
  </div>
</ion-content>
